
 ________  ___  ___  ________  ________  _________                                   
|\   ____\|\  \|\  \|\   __  \|\   ____\|\___   ___\                                 
\ \  \___|\ \  \\\  \ \  \|\  \ \  \___|\|___ \  \_|                                 
 \ \  \  __\ \   __  \ \  \\\  \ \_____  \   \ \  \                                  
  \ \  \|\  \ \  \ \  \ \  \\\  \|____|\  \   \ \  \                                 
   \ \_______\ \__\ \__\ \_______\____\_\  \   \ \__\                                
    \|_______|\|__|\|__|\|_______|\_________\   \|__|                                
                                 \|_________|                                        
                                                                                     
                                                                                     
 ___  ___  ________  ________  ___  __    ________  ________  ___       _______      
|\  \|\  \|\   __  \|\   ____\|\  \|\  \ |\   __  \|\   __  \|\  \     |\  ___ \     
\ \  \\\  \ \  \|\  \ \  \___|\ \  \/  /|\ \  \|\  \ \  \|\ /\ \  \    \ \   __/|    
 \ \   __  \ \   __  \ \  \    \ \   ___  \ \   __  \ \   __  \ \  \    \ \  \_|/__  
  \ \  \ \  \ \  \ \  \ \  \____\ \  \\ \  \ \  \ \  \ \  \|\  \ \  \____\ \  \_|\ \ 
   \ \__\ \__\ \__\ \__\ \_______\ \__\\ \__\ \__\ \__\ \_______\ \_______\ \_______\
    \|__|\|__|\|__|\|__|\|_______|\|__| \|__|\|__|\|__|\|_______|\|_______|\|_______|
                                                                                     
                                                                                     
                                                                                     
 ________  _______   ________  ___      ___ _______   ________                       
|\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \                      
\ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \                     
 \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\                    
  \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|                   
    ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\                   
   |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|                  
   \|_________|                                                                      
                                                                                     
                                                                                     
