
 ___  ___  ________  ___  ___                                                        
|\  \|\  \|\   ____\|\  \|\  \                                                       
\ \  \\\  \ \  \___|\ \  \\\  \                                                      
 \ \   __  \ \  \  __\ \  \\\  \                                                     
  \ \  \ \  \ \  \|\  \ \  \\\  \                                                    
   \ \__\ \__\ \_______\ \_______\                                                   
    \|__|\|__|\|_______|\|_______|                                                   
                                                                                     
                                                                                     
                                                                                     
 ________  ___  ___  ________  ________  _________                                   
|\   ____\|\  \|\  \|\   __  \|\   ____\|\___   ___\                                 
\ \  \___|\ \  \\\  \ \  \|\  \ \  \___|\|___ \  \_|                                 
 \ \  \  __\ \   __  \ \  \\\  \ \_____  \   \ \  \                                  
  \ \  \|\  \ \  \ \  \ \  \\\  \|____|\  \   \ \  \                                 
   \ \_______\ \__\ \__\ \_______\____\_\  \   \ \__\                                
    \|_______|\|__|\|__|\|_______|\_________\   \|__|                                
                                 \|_________|                                        
                                                                                     
                                                                                     
 _________  ________  ________  _______  _________  ___  ___  _______   ________     
|\___   ___\\   __  \|\   ____\|\  ___ \|\___   ___\\  \|\  \|\  ___ \ |\   __  \    
\|___ \  \_\ \  \|\  \ \  \___|\ \   __/\|___ \  \_\ \  \\\  \ \   __/|\ \  \|\  \   
     \ \  \ \ \  \\\  \ \  \  __\ \  \_|/__  \ \  \ \ \   __  \ \  \_|/_\ \   _  _\  
      \ \  \ \ \  \\\  \ \  \|\  \ \  \_|\ \  \ \  \ \ \  \ \  \ \  \_|\ \ \  \\  \| 
       \ \__\ \ \_______\ \_______\ \_______\  \ \__\ \ \__\ \__\ \_______\ \__\\ _\ 
        \|__|  \|_______|\|_______|\|_______|   \|__|  \|__|\|__|\|_______|\|__|\|__|
                                                                                     
                                                                                     
                                                                                     
